<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>java23gui</groupId>

	<artifactId>java23gui</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.java_akademie.mytoolsm</groupId>
			<artifactId>mytoolsm</artifactId>
			<version>1.8.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- +========================================+ -->
		<!-- | DB DEPENDENCIES (ECLIPSELINK und DB's) | -->
		<!-- +========================================+ -->
		<dependency>
			<groupId>ch.jmb.dbdeps</groupId>
			<artifactId>dbdeps</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
		</dependency>
		<!-- +========================================+ -->


	</dependencies>



</project>