<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>java23gui</groupId>

	<artifactId>java23gui</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<!-- +=========================================+ -->
		<!-- | MY DEPENDENCIES (MYTOOLS, LOG4J, JUNIT) | -->
		<!-- +=========================================+ -->
		<dependency>
			<groupId>ch.jmb.dependencies</groupId>
			<artifactId>mydeps</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
		</dependency>
		<!-- +========================================+ -->



		<!-- +========================================+ -->
		<!-- | DB DEPENDENCIES (ECLIPSELINK und DB's) | -->
		<!-- +========================================+ -->
		<dependency>
			<groupId>ch.jmb.dependencies</groupId>
			<artifactId>databases</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
		</dependency>
		<!-- +========================================+ -->


	</dependencies>



</project>