###########################################################
#   MYSQL   H2   ORACLE   POSTGRES   MSSQLSERVER   DB2    #
###########################################################

DEFAULT_DB=POSTGRES



###########################################################
#
#	+-----+
#	! DB2 !
#   +-----+
#
#	Residiert nur auf Windows.
#
# 	Kann nur local genutzt werden.
#
#	database:
#		jees
#	usr/pwd:
#		db2admin/db2
#		johann/vesna
#
DB2.drv=com.ibm.db2.jcc.DB2Driver
DB2.url=jdbc:db2:jees
DB2.usr=johann
DB2.pwd=vesna
#
###########################################################



###########################################################
#
#	+--------+
#	! ORACLE !
#   +--------+
#
#	Residiert nur auf Windows.
#
#	Kann sowohl local als auch remote genutzt werden.
#	Mac kann auf europa und paralles zugreifen.
#	europa/parallels geht nicht.
#	
#
#	url:
#		jdbc:oracle:thin:@local:1521:xe
#		jdbc:oracle:thin:@parallels:1521:xe
#		jdbc:oracle:thin:@europa:1521:xe
#	usr/pwd:
#		system/oracle
#		jees/jees
# 	
ORACLE.drv=oracle.jdbc.driver.OracleDriver
ORACLE.url=jdbc:oracle:thin:@parallels:1521:xe
ORACLE.usr=jees
ORACLE.pwd=jees
#
###########################################################


			
###########################################################
#
#	+------------+
#	! SQL SERVER !
#   +------------+
#
#	Residiert nur auf Windows.
#
#	Kann sowohl local als auch remote genutzt werden.
#	Mac kann auf parallels zugreifen.
#	Auf europa funktioniert SQLSERVER nicht (TCP/IP macht Probleme).
#
#	url:
#		jdbc:sqlserver://localhost;DatabaseName=master
#		jdbc:sqlserver://parallels:1433;DatabaseName=master
#		jdbc:sqlserver://localhost;DatabaseName=jees
#		jdbc:sqlserver://parallels:1433;DatabaseName=jees
#	dbName/usr/pwd:
#		master/sa/vesna
#		jees/jees/jees
# 	
SQLSERVER.drv=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLSERVER.url=jdbc:sqlserver://parallels:1433;DatabaseName=jees
SQLSERVER.usr=jees
SQLSERVER.pwd=jees
#
###########################################################



###########################################################
#
#	+----------+
#	! POSTGRES !
#   +----------+
#
#	Residiert auf Windows und Mac.
#
#	Kann sowohl local als auch remote genutzt werden.
#
#	url:
#		jdbc:postgresql://europa:5432/postgres
#		jdbc:postgresql://europa:5432/jees
#	dbName/usr/pwd:
#		postgres/postgres/postgres
#		postgres/postgres/jees
#		jees/jees/jees
# 	
POSTGRES.drv=org.postgresql.Driver
POSTGRES.url=jdbc:postgresql://localhost:5432/jees
POSTGRES.usr=jees
POSTGRES.pwd=jees
#
###########################################################



###########################################################
#
#	+-------+
#	! MYSQL !
#   +-------+
#
#	Residiert auf Windows und Mac.
#
#	Kann sowohl local als auch remote genutzt werden.
#
#	url:
#		jdbc:mysql://macpro:3306/test
#		jdbc:mysql://localhost:3306/test
#	dbName/usr/pwd:
#		test/root/-
#		jees/jees/jees
# 	
MYSQL.drv=com.mysql.jdbc.Driver
MYSQL.url=jdbc:mysql://localhost:3306/test
MYSQL.usr=root
MYSQL.pwd=
#
###########################################################



###########################################################
#
#	+----+
#	! H2 !
#   +----+
#
#	Residiert auf Windows und Mac.
#
#	Kann sowohl local als auch remote genutzt werden.
#
H2.drv=org.h2.Driver
H2.url=jdbc:h2:tcp://localhost:9092/~/test
H2.usr=sa
H2.pwd=
			
H2MEM.drv=org.h2.Driver
H2MEM.url=jdbc:h2:mem:test
H2MEM.usr=sa
H2MEM.pwd=
#
###########################################################


	